\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[a4paper, portrait, margin=0.7in]{geometry}
\usepackage{amsmath, amsfonts}
\usepackage[most]{tcolorbox}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwComment{Comment}{/* }{ */}

\title{\textbf{CSCE 2211 Term Project Spring 2025}}
\author{Aya Noaman, Yahia ElSayed, Ali ElHussini, Habiba Khalil}
\date{\nonumber}

\begin{document}
\lstset{
    language=C++,          % Highlighting language
    basicstyle=\ttfamily\small,  % Code font size
    keywordstyle=\color{blue},   % Keywords color
    commentstyle=\color{green!50!black},
    stringstyle=\color{orange},
    breaklines=true,       % Break long lines automatically
    breakatwhitespace=true,
    tabsize=4,
    showstringspaces=false,
    numbers=left,          % Line numbers
    numberstyle=\tiny,
    frame=single           % Frame around code
}
% Set the page style to "fancy"...
\pagestyle{fancy}
%... then configure it.
\fancyhf{} % clear all header fields
\fancyhead[L]{AUC-CSCE-2211}
\fancyhead[R]{2025-2026}
% \fancyfoot[LE,RO]{\thepage}

\maketitle

\hrule

\section*{Abstract}
Writing can get repetitive, so the app detects repeated words and offers alternatives, as well as provides predictions of the user's writing. A hash map was used to store individual word frequencies and a trie was used to store the frequencies of word chains. There remain some implementation choices to be made as well as system limits to be addressed.
\section*{Keywords}
String processing, Maps, Tries, QT Creator, WordNet, Frequency analysis, Text concordance, Word suggetions.
\section{Introduction}
    Writing aides like Grammarly help you write correctly and eloquently, but they do not address the problem of repetitiveness. Being repetitive, using very similar words or phrases often, feels uncomfortable and boring to the reader. To make the user's writing more engaging, our application detects when a word is used too frequently and offers alternative suggestions. Moreover, to ease the writing process, word-completion suggestions are given based on the writer's existing text.
\section{Problem Definition}
    The project aims to allow users to find word suggestions for words that are used repetitively in their text. It also gives the user the ability to search for a word suggestion when they are stuck. The main problem is that, as people, we often reuse words due to a weak vocabulary, and at times might not know the proper words use to complete our sentences with the intended meaning. By tackling this problem, we help people enhance their communcation skills with other people, which is vital in how outcomes are shaped in our lives. People may use this to interact with their peers in their workplace, to family or friends abroad, or even to improve their own writing ability by discovering new words and eliminating repetitiveness that they are unaware of. 
\section{Methodology}
The group used a Map and Trie data structures to solve this issue. QT creator, which is a platform that allows developers to create a user interface using widget tools (buttons on screen) was also utilized. Once the user provides their input, the text is processed using the data structures. The map is a type of data structure that takes in words that are assigned keys. To obtain these keys, we used what is known as a hash function that returns an index and indicates where the words are stored. Once it is given an index, it is added to a set of lists alongside its frequency. The list is then sorted based on the frequency of each word, and the most frequent word is displayed to the user. A lexical database known as wordnet is then used in order to help find similar words or phrases for that most frequent word so that the user may consider replacing it. The trie takes in each of the words and stores them character by character in a tree-like system. Once the word is complete, a flag is used to mark the end of the word. The trie takes in two words at a time from the user (the word and the word that precedes it) in order to help predict the users next word in an auto-complete like system. 

\section{Data Specifications}
The user's text input gets converted into an array of individual words. The array is processed by the map word by word. The map stores keys (words) as strings and values (frequencies) as signed 32-bit integers. 

\section{Analysis and Critique}
Our main points of limitations or possible improvement are summed up in the following points.
\begin{itemize}
    \item Implementing a time- or keystroke-triggered refresh of the map and trie;
    \item Expanding the map for phrases in addition to words;
    \item WordNet does not provide synonyms for some words, so a backup API is needed;
    \item A professional makeover for the UI;
    \item The word count limit may be an issue for larger projects like books.
\end{itemize}
\section{Conclusions}
Overall, this project helped us explore real-life applications of technical tools that we learned. While there can always be enhancements to be done, the project allows writers to improve their writing by reducing repetitiveness. Other issues that can be explored in this area using data structures in the future is identifying punctuation errors or enhancing page structure. Overall, it was an enriching experience and our efforts to make it the best it can be led us to learn more than what we studied in the classroom.

\section*{Acknowledgments}
We would like to Acknowledge Dr. Dina Mahmoud and Dr. Ashraf Abdelroauf, for their guidance and influential feedback through the process of this project. 
\section*{References}
\begin{itemize}
    \item[$\begin{bmatrix}1\end{bmatrix}$] Fowler et al. "The FNV Non-Cryptographic Hash Algorithm". \textit{Internet Engineering Task Force}. https://www.ietf.org/archive/id/draft-eastlake-fnv-21.html
    \item[$\begin{bmatrix}2\end{bmatrix}$] striver742. "Trie Data Structure in C++". \textit{GeeksForGeeks}.\\
    https://www.geeksforgeeks.org/cpp/trie-data-structure-in-cpp/
    \item[$\begin{bmatrix}3\end{bmatrix}$] "wnintro(3WN)" \textit{from} WordNet Reference Manual. \textit{WordNet}.\\
    https://wordnet.princeton.edu/documentation/wnintro3wn
    
\end{itemize}

\section*{Appendix: Listing of all Implementation Codes}
QT Creator Implementation:
\begin{lstlisting}
#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "..\TrieConcordance.h"
#include "..\map.h"
#include "GhostTextEdit.h"


QT_BEGIN_NAMESPACE
namespace Ui {
class MainWindow;
}
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:  

    void on_suggestButton_clicked();

    void on_analyzeButton_clicked();

    void onInputTextChanged();

private:
    Ui::MainWindow *ui;
  Map*wordMap;
    TrieConcordance trie;
    QString mostFrequentWord;
    const int frequency = 5;
    QString currentSuggestion;

protected:
    bool eventFilter(QObject* obj, QEvent* event) override;
};
#endif // MAINWINDOW_H
#include "mainwindow.h"
#include "./ui_mainwindow.h"
#include "..\TrieConcordance.h"
#include "..\map.h"
#include <QMessageBox>
#include <QRegularExpression>
#include "../WordNetSynonyms.h"
#include <QTextCursor>
#include <QKeyEvent>
#include "GhostTextEdit.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow), wordMap(nullptr)
{
    ui->setupUi(this);
    connect(ui->analyzeButton, &QPushButton::clicked, this, &MainWindow::on_analyzeButton_clicked);
    connect(ui->suggestButton, &QPushButton::clicked, this, &MainWindow::on_suggestButton_clicked);

    ui->inputTextEdit->installEventFilter(this);
    connect(ui->inputTextEdit, &QTextEdit::textChanged,
            this, &MainWindow::onInputTextChanged);

} //This syntax is what connects QT buttons and the ones that user is able to press with the functionalities below

MainWindow::~MainWindow()
{
    delete ui;
    delete wordMap;
}

void MainWindow::on_analyzeButton_clicked()
/**
* Takes in the text from the user in the text box, cleans it, then displays the most frequent word after sorting.
*/

{
    if (wordMap){
        delete wordMap;
        wordMap = nullptr;
    }
    //WHen the user clicks analyze button several times, remove the old data so that you can provide frequency for new text
    //we equal wordMap to nullptr so that we dont accidentally use a deleted pointer, helps avoid bug issues.

    wordMap = new Map(); //allocates a fresh hash-map-like structure to count word frequencies
    trie = TrieConcordance(); //this resets the trie to an empty structure
    QString text = ui->inputTextEdit->toPlainText().trimmed();
        //inputtextedit is a QTTextEdit widget, and the function toPlaintext() gets the full text inside
        //the purpose of .trimmed() is that it removes trailing or leading whitespace
        //QString is the string class in QT
    if (text.isEmpty()) {
        QMessageBox::warning(this, "Error", "Please enter some text first.");
        return;
    }
    //this is a warning message to the user if there is no text inputted
    QStringList words = text.split(QRegularExpression("\\W+"), Qt::SkipEmptyParts);
    //slices text where separators match
    //this QStringList is QT's dynamic list class (behaves like a container) , and this splits the text ingoring punctuation
    //into words using a regular expression, \\W+ is one or more non-word characters (non-letters, non digits, non underscore)
    //for (non-letters, non digits, non underscore), it removes them because the act as separators
    //the split tells splitemptyparts not to include empty strings in the result
 //   If you have consecutive separators (e.g., ", ,"), you won't get "" entries.

    //Examples:

    //state-of-the-art -> ["state", "of", "the", "art"]
    //arabic or chinese are also separators
    //hello��world -> ["hello", "world"]
    //any punctuation. LIMITATION: apostrophes are also treated as separators

    for (int i = 0; i < words.size(); ++i) {
        QString w = words[i].toLower();
       wordMap->put_word(w.toStdString());
        //the loop extracts every word and tolower() standardizes everything to lowercase
        //converts QString to std::string using toStdString().
        //finally it inserts it into our map, the backend frequency map

        QString next = (i + 1 < words.size()) ? words[i + 1].toLower() : "";
        trie.insert(w.toStdString(), next.toStdString());
        //the two lines above handles building the bigram (next-word) data.
        // if there's a next word, use it, and otherwise (last word), next = "".
    }

    vector<pair<string, int>> allWords = wordMap->sort_by_frequency();

   // extracts all the words and frequencies from the map, sorted from least to most frequent
    //sort_by_frequency performance merge sort
    if (allWords.empty()) {
       QMessageBox::information(this, "Info", "No words found.");
       return;
   }
   //if the list is empty, then return a message saying that there no words

   mostFrequentWord = QString::fromStdString(allWords.back().first);
   //returns the last element which is the most frequet because the list is sorted ascending
   //.first is the word in (string, int)
   if(allWords.back().second >= frequency){
       ui->frequentWordLabel->setText(mostFrequentWord);
   }
   else{
        ui->frequentWordLabel->setText("(hold)");
       QMessageBox::information(this, "Info", "All good, you have normal frequency :)");

       return;
   }

   //updates a label on the UI to show the result

   //If all words have the same frequncy, the last word in the sorted list is most frequent
   //the "most frequrent" is the last word in the hash table traversal

}
void MainWindow::on_suggestButton_clicked()
/**
* Takes in the text from the user in the text box, obtains the frequency, uses wordnet to get synonyms and displays them.
*/
{
    if (mostFrequentWord.isEmpty()) {
        QMessageBox::warning(this, "Error", "Analyze text first.");
        return;
    }

    // make the most frequent word into string for WordNet
    std::string key = mostFrequentWord.toStdString();

    // calling the WordNet synonym function
    std::vector<std::string> synonyms = getSynonyms(key);

    QString formatted;

    if (synonyms.empty()) {
        formatted = QString("No synonyms found in WordNet for \"%1\".")
                        .arg(mostFrequentWord);
    } else {
        formatted += "Top Synonyms for \"" + mostFrequentWord + "\":\n\n";
        for (const auto &s : synonyms) {
            formatted += "• " + QString::fromStdString(s) + "\n";
        }
    }


    ui->suggestionOutput->setPlainText(formatted);
}

void MainWindow::onInputTextChanged()
{
    /**
* runs whenever the user types in the textbox, gets the current and previous word to give the next word.
* If there is a suggestion, append it as ghost text
*/
    QString text = ui->inputTextEdit->toPlainText();
    QTextCursor cursor = ui->inputTextEdit->textCursor();
    int pos = cursor.position();

    QString before = text.left(pos);
    QStringList words = before.split(QRegularExpression("\\W+"),
                                     Qt::SkipEmptyParts);

    auto ghostEdit = qobject_cast<GhostTextEdit*>(ui->inputTextEdit);

    if (words.isEmpty()) {
        currentSuggestion.clear();
        if (ghostEdit) ghostEdit->setGhostText(QString());
        return;
    }

    QString last = words.last().toLower();
    QString prev = (words.size() >= 2)
                   ? words[words.size() - 2].toLower()
                   : QString();

    std::string suggestionStd;
    bool got = false;

    if (!prev.isEmpty()) {
        got = trie.getNextWordSuggestion(prev.toStdString(),
                                         last.toStdString(),
                                         suggestionStd);
    }

    if (!got) {
        got = trie.getBestCompletion(last.toStdString(), suggestionStd);
    }

    if (!got) {
        currentSuggestion.clear();
        if (ghostEdit) ghostEdit->setGhostText(QString());
        return;
    }

    currentSuggestion = QString::fromStdString(suggestionStd);

    if (currentSuggestion.isEmpty() ||
        currentSuggestion.compare(last, Qt::CaseInsensitive) == 0 ||
        !currentSuggestion.startsWith(last, Qt::CaseInsensitive)) {

        currentSuggestion.clear();
        if (ghostEdit) ghostEdit->setGhostText(QString());
        return;
        }

    QString tail = currentSuggestion.mid(last.length());

    if (ghostEdit)
        ghostEdit->setGhostText(tail);
}



bool MainWindow::eventFilter(QObject* obj, QEvent* event)
{
    /**
* This allows the user, when they press tab, to replace the current word with the suggested word.
*/
    if (obj == ui->inputTextEdit && event->type() == QEvent::KeyPress) {
        QKeyEvent* keyEvent = static_cast<QKeyEvent*>(event);
        if (keyEvent->key() == Qt::Key_Tab && !currentSuggestion.isEmpty()) {

            QTextCursor cursor = ui->inputTextEdit->textCursor();
            QString text = ui->inputTextEdit->toPlainText();
            int pos = cursor.position();

            // finding the start of the current word
            int start = pos - 1;
            while (start >= 0) {
                QChar ch = text[start];
                if (!ch.isLetterOrNumber()) break;
                start--;
            }
            int wordStart = start + 1;
            int len = pos - wordStart;

            cursor.beginEditBlock();
            // deleting the current unfinished word
            cursor.setPosition(wordStart);
            cursor.setPosition(pos, QTextCursor::KeepAnchor);
            cursor.removeSelectedText();
            // inserting the full suggestion
            cursor.insertText(currentSuggestion);
            cursor.endEditBlock();

            ui->inputTextEdit->setTextCursor(cursor);
            currentSuggestion.clear();


            return true;
        }
    }
    return QMainWindow::eventFilter(obj, event);
}
\end{lstlisting}
Below is the WordNet code used to obtain syonyms:

\begin{lstlisting}
//
// Created by Ali on 11/19/2025.
//

#include "WordNetSynonyms.h"
#include <string>
#include <vector>
#include <array>
#include <memory>
#include <cstdio>
#include <algorithm>
#include <cctype>
#include <cstdlib>
#include <iostream>


// path to wordnet
static const std::string WN_BIN_PATH =
    "C:/Program Files (x86)/WordNet/2.1/bin";

#ifdef _WIN32
    #define POPEN  _popen
    #define PCLOSE _pclose
#else
    #define POPEN  popen
    #define PCLOSE pclose
#endif

// trim the whitespace
static std::string trim(const std::string& s) {
    size_t start = s.find_first_not_of(" \t\r\n");
    if (start == std::string::npos) return "";
    size_t end = s.find_last_not_of(" \t\r\n");
    return s.substr(start, end - start + 1);
}

std::vector<std::string> getSynonyms(const std::string& word) {

    // make WordNet find the dict folder
    _putenv("WNHOME=C:\\Program Files (x86)\\WordNet\\2.1");

    std::vector<std::string> synonyms;

    std::string command =
        "\"" + WN_BIN_PATH + "/wn.exe\" " + word + " -synsn 2>&1";

    std::array<char, 256> buffer{};

    FILE* pipe = POPEN(command.c_str(), "r");
    if (!pipe) {
        return synonyms;
    }

    while (fgets(buffer.data(), static_cast<int>(buffer.size()), pipe) != nullptr) {
        std::string line = buffer.data();
        line = trim(line);

        if (line.empty()) continue;


        if (!line.empty() &&
            std::isdigit(static_cast<unsigned char>(line[0])) &&
            line.find("sense") != std::string::npos)
        {
            continue;  // skip sense count lines
        }

        // Skip headers
        if (line.rfind("Synonyms/Hypernyms", 0) == 0) continue;

        // Skip "Sense 1", "Sense 2", ...
        if (line.rfind("Sense ", 0) == 0) continue;

        // Remove leading "=>"
        if (line.rfind("=>", 0) == 0) {
            line = trim(line.substr(2));
        }

        // Remove underscores
        std::replace(line.begin(), line.end(), '_', ' ');

        line = trim(line);

        // Skip the queried word itself
        if (line == word) continue;

        if (!line.empty() &&
            std::find(synonyms.begin(), synonyms.end(), line) == synonyms.end()) {

            synonyms.push_back(line);
        }
    }

    PCLOSE(pipe);
    return synonyms;
}

\end{lstlisting}
The below code is the implementation for the map structure.
\begin{lstlisting}
/**
 * The map module implements a Map class using linked lists as buckets.
 * Keys are word strings and values are the number of times a word
 * appears throughout the user's text.
 */

#pragma once
#include <string>
#include <vector>
#include <utility>
#include <stdint.h>
// #include "spacy/spacy.h"
using std::string, std::vector, std::pair;

typedef vector<pair<string, int> > vpsi;


class Node {
public:
    string word;
    int frequency;
    Node* next;
    Node(string word, int frequency, Node* next): word(word), frequency(frequency), next(next) {}
};


class Map {
private:
    Node** frequency_list;
    const int LIST_LENGTH = 2503;
    int word_count;
    uint32_t rotate_left_32bit(uint32_t hash, const uint32_t &r2);
    uint32_t hash_fun(string key);

    void append_word(string word, int hash);
    void merge_sort(vpsi &list);

public:
    Map();
    ~Map();
    Map(string word);
    Map(string word_list[], int word_count);
    Map(vector<string> word_list);
    void put_word(string word);
    int delete_word(string word);
    int get_frequency(string word);
    vpsi sort_by_frequency();
};
#ifndef MAP_H
#define MAP_H

#include "map.h"
#include <iostream>
using std::cout;


Map::Map() {
    frequency_list = new Node*[LIST_LENGTH]();
    word_count = 0;
}



Map::Map(string word) {
    frequency_list = new Node*[2000];
    word_count = 0;
    
    put_word(word);
}


Map::Map(string word_list[], int size) {
    frequency_list = new Node*[LIST_LENGTH]();
    word_count = 0;
    
    for(int i=0; i<size; ++i) {
        put_word(word_list[i]);
    }
}


Map::Map(vector<string> word_list) {
    frequency_list = new Node*[LIST_LENGTH]();
    word_count = 0;

    for(string item : word_list) {
        put_word(item);
    }
}


Map::~Map() {
    if (frequency_list) {
        for (int i = 0; i < LIST_LENGTH; ++i) {
            Node* current = frequency_list[i];
            while (current) {
                Node* next = current->next;
                delete current;
                current = next;
            }
        }
        delete[] frequency_list;
        frequency_list = nullptr;
    }
}


void Map::append_word(string word, int hash) {
    Node *n, *temp = frequency_list[hash];
    if (!temp) {
        frequency_list[hash] = new Node(word, 1, nullptr);
        ++word_count;
        return;
    }

    while (temp) {
        n = temp;
        temp = temp->next;
    }

    n->next = new Node(word, 1, nullptr);
    ++word_count;
}


void Map::put_word(string word) {
    /**
     * Determines first whether the word is already in the map.
     * If the word is in the map, its frequency is increased.
     * If not, the word is placed in the map with frequency 1.
     */
    unsigned int hash = hash_fun(word);
    Node *n, *temp = frequency_list[hash];
    bool added = false;

    while (temp) {
        n = temp;
        temp = temp->next;

        if (n->word == word) {
            ++n->frequency;
            added = true;
            break;
        }
    }

    if (!added) {
        pair<string, int> temp(word, 1);
        append_word(word, hash);
    }
}


int Map::delete_word(string word) {
    /**
     * If the word's frequency is positive, it is decremented and returned.
     * If the frequency is 0, then 0 is returned.
     * If the word is not found in the map, -1 is returned.
     */
    int hash = hash_fun(word);
    Node *n, *temp = frequency_list[hash];

    while (temp) {
        n = temp;

        if (n->word == word) {
            if (n->frequency) return --n->frequency;
            return 0;
        }

        temp = temp->next;
    }
    return -1;
}


int Map::get_frequency(string word) {
    /**
     * Returns the frequency of the word if found or 0 if not found.
     */
    int hash = hash_fun(word);
    Node *n, *temp = frequency_list[hash];

    while (temp) {
        n = temp;

        if (n->word == word) {
            return n->frequency;
        }

        temp = temp->next;
    }

    return 0;
}


void Map::merge_sort(vpsi &list) {
    if (list.empty() || list.size() == 1) return;

    vpsi half_1(vpsi(list.begin(), list.begin() + (list.end()-list.begin()) / 2));
    vpsi half_2(vpsi(list.begin() + (list.end()-list.begin()) / 2, list.end()));
    merge_sort(half_1);
    merge_sort(half_2);

    // int i=0, j=0, ind=0;
    // for (i, j, ind; i<half_1.size(), j<half_2.size(); ++ind) {
    //     if(half_1[i].second < half_2[j].second) {
    //         list[ind] = half_1[i];
    //         ++i;
    //     } else {
    //         list[ind] = half_2[j];
    //         ++j;
    //     }
    // }

    // if (i == half_1.size()) {
    //     for (j; j<half_2.size(); ++j) {
    //         list[ind] = half_2[j];
    //     }
    // } else if (j == half_2.size()) {
    //     for (i; i<half_1.size(); ++i) {
    //         list[ind] = half_1[i];
    //     }
 //   }
    int i = 0, j = 0, ind = 0;
    while (i < half_1.size() && j < half_2.size()) {
        if (half_1[i].second < half_2[j].second) {
            list[ind++] = half_1[i++];
        } else {
            list[ind++] = half_2[j++];
        }
    }

    while (i < half_1.size()) list[ind++] = half_1[i++];
    while (j < half_2.size()) list[ind++] = half_2[j++];
}


vpsi Map::sort_by_frequency() {
    /**
     * Uses merge sort to sort words by ascending frequency.
     */
    vpsi list;
    list.reserve(word_count);
    for (int i=0; i<LIST_LENGTH; ++i) {
        Node *n, *temp = frequency_list[i];

        while (temp) {
            list.push_back(pair<string, int>(temp->word, temp->frequency));
            temp = temp->next;
        }
    }

    merge_sort(list);
    return list;
}


uint32_t Map::rotate_left_32bit(uint32_t hash, const uint32_t &r2) {
    for (int i=0; i<r2; ++i) {
        bool temp = 1<<31 & hash;
        hash = hash << 1;
        hash |= temp;
        // cout << bitset<32>(hash) << "\n";
    }

    return hash;
}
uint32_t Map::hash_fun(string key) {
    // const uint32_t c1 = 0xcc9e2d51,
    //     c2 = 0x1b873593,
    //     r1 = 15,
    //     r2 = 13,
    //     m = 5,
    //     n = 0xe6546b64;

    // uint32_t hash = 0x9747b28c;  // Initial randomly chosen seed

    // // Loop over the string in 4-byte chunks
    // const int nblocks = key.size() / 4;
    // int32_t *blocks = (int32_t *)key.data();
    // for (int i=0; i<nblocks; ++i) {
    //     uint32_t k = blocks[i];

    //     k *= c1;
    //     k = rotate_left_32bit(k, r1);  // Rotate k left by r1 bits
    //     k *= c2;

    //     hash ^= k;
    //     hash = rotate_left_32bit(hash, r2);
    //     hash = hash * m + n;
    // }

    // // Handle remaining bytes
    // const uint8_t *tail = (const uint8_t*)(key.data() + nblocks * 4);
    // uint32_t k1 = 0;

    // switch (key.size() & 3) {
    // case 3: k1 ^= tail[2] << 16;
    // case 2: k1 ^= tail[1] << 8;
    // case 1: k1 ^= tail[0];
    //     k1 *= c1;
    //     k1 = rotate_left_32bit(k1, r1);
    //     k1 *= c2;
    //     hash ^= k1;
    // }

    // // Finalization, ensure bytes are well-mixed
    // hash ^= key.size();
    // hash ^= (hash >> 16);
    // hash *= 0x85ebca6b;
    // hash ^= (hash >> 13);
    // hash *= 0xc2b2ae35;
    // hash ^= (hash >> 16);


    // return hash;
    uint32_t hash = 2166136261u;           // FNV offset basis
    for (unsigned char c : key) {
        hash ^= c;                         // XOR with byte
        hash *= 16777619u;                 // multiply by FNV prime
    }
    return hash % LIST_LENGTH;
}




#endif
\end{lstlisting}
The below code is the implementation for the trie structure.
\begin{lstlisting}
#ifndef TRIE_CONCORDANCE_H
#define TRIE_CONCORDANCE_H

#include <iostream>
using namespace std;


struct NextWordEntry {
    string word;
    int count;
};

struct TrieNode {
    TrieNode* children[26];
    bool isEndOfWord;
    int frequency;

    // dynamic array that tracks words that come after
    NextWordEntry* followList;
    int followCount;
    int followCapacity;

    TrieNode();
};

class TrieConcordance {
public:
    TrieConcordance();
    ~TrieConcordance();


    void insert(const string& currentWord, const string& nextWord);
    void showWordInfo(const string& rawWord);
    bool getBestCompletion(const string& prefix, string& outWord);
    bool getNextWordSuggestion(const string& prevWord,
                               const string& nextPrefix,
                               string& outWord);

    string getMostFrequentWord();
private:
    TrieNode* root;

    // helper: turns "Apple" into "apple"
    string normalizeToken(const string& raw);

    // helper: map 'a'..'z' to 0..25, assume input already normalized
    int charIndex(char c);


    TrieNode* insertPath(const string& word);


    TrieNode* findPath(const string& word);


    void addFollower(TrieNode* node, const string& nextWord);


    void growFollowList(TrieNode* node);

    void freeAll(TrieNode* node);


    void printTopFollowers(TrieNode* node);

    void findMostFrequent(TrieNode* node,
                          string& current,
                          string& bestWord,
                          int& bestFreq);
};

#endif // TRIE_CONCORDANCE_H
#include "TrieConcordance.h"
#include <cctype>


TrieNode::TrieNode() { //building Trie node structure - provides value to each of the variables and creates an array of 26 children.
    isEndOfWord = false;
    frequency = 0;
    followList = NULL;
    followCount = 0;
    followCapacity = 0;
    for (int i = 0; i < 26; i++) {
        children[i] = NULL;
    } //node takes character, not word.
}


TrieConcordance::TrieConcordance() {
    root = new TrieNode(); //constructor gives the root an empty node.
}

TrieConcordance::~TrieConcordance() { //destructor deletes the nodes to free up memory.
    freeAll(root);
}


string TrieConcordance::normalizeToken(const string& raw) {
    string out;
    for (int i = 0; i < (int)raw.size(); i++) {
        char c = raw[i];
        if (isalpha((unsigned char)c)) { //unsigned char used for safety.
            out += (char)tolower((unsigned char)c);
        }
    }
    return out;
} //ensures the word is alphabetical

int TrieConcordance::charIndex(char c) {
    // assume already lowercase a-z
    return c - 'a';
} //we subtract in order to get the correct indexing for the letter in children[]

TrieNode* TrieConcordance::insertPath(const string& word) {
    TrieNode* cur = root;
    for (int i = 0; i < (int)word.size(); i++) {
        int idx = charIndex(word[i]);
        if (idx < 0 || idx >= 26) {
            // skip anything weird, but normalizeToken already filtered
            continue;
        }
        if (cur->children[idx] == NULL) {
            cur->children[idx] = new TrieNode();
        }
        cur = cur->children[idx];
    }
    return cur;
} //goes through the trie to each character of the word. Adds nodes where needed for the word and returns the node corresponding to the last letter.

TrieNode* TrieConcordance::findPath(const string& word) { //returns the node for a word if it exists.
    TrieNode* cur = root;
    for (int i = 0; i < (int)word.size(); i++) {
        int idx = charIndex(word[i]);
        if (idx < 0 || idx >= 26) {
            return NULL;
        }
        if (cur->children[idx] == NULL) {
            return NULL;
        }
        cur = cur->children[idx];
    }
    if (cur->isEndOfWord == false) {
        // we only consider it valid if we marked it before
        return NULL;
    }
    return cur;
}

void TrieConcordance::growFollowList(TrieNode* node) { //when the number of words reaches the capacity, double side of capacity.
    if (node->followCapacity == 0) { //the follow list stores the words that directly follow a given word in input text
        node->followCapacity = 4; //if the word in the follow list already exists, increment its count.
                                    //else, grow the list and insert it. Helps track bigrams.
        node->followList = new NextWordEntry[node->followCapacity];
        node->followCount = 0;
    } else if (node->followCount >= node->followCapacity) {
        int newCap = node->followCapacity * 2;
        NextWordEntry* newArr = new NextWordEntry[newCap];
        for (int i = 0; i < node->followCount; i++) {
            newArr[i] = node->followList[i];
        }
        delete[] node->followList;
        node->followList = newArr;
        node->followCapacity = newCap;
    }
}

void TrieConcordance::addFollower(TrieNode* node, const string& nextWord) {
    if (nextWord.size() == 0) {
        return;
    }

    // see if its already in followList
    for (int i = 0; i < node->followCount; i++) {
        if (node->followList[i].word == nextWord) {
            node->followList[i].count++;
            return;
        }
    }

    // otherwise add a new entry
    growFollowList(node);
    node->followList[node->followCount].word = nextWord;
    node->followList[node->followCount].count = 1;
    node->followCount++;
}


void TrieConcordance::insert(const string& currentWordRaw, const string& nextWordRaw) {
    /**
     * Processes a pair of words into the trie.
     */
    string currentWord = normalizeToken(currentWordRaw);
    if (currentWord.size() == 0) {
        return;
    } //normalize current and next words, traverse currentword in the trie, mark as end of valid word, increment appearance in frequency, record the word coming after it.

    string nextWord = normalizeToken(nextWordRaw);

    TrieNode* node = insertPath(currentWord);

    // mark end of word
    node->isEndOfWord = true;
    node->frequency++;

    // record n-gram info
    addFollower(node, nextWord);
}



void TrieConcordance::printTopFollowers(TrieNode* node) { //prints the three most frequent next words in descending order.
    if (node->followCount == 0) {
        cout << "No common next-word suggestions." << endl;
        return;
    }



    int topIdx[3] = {-1, -1, -1};
    int topCount[3] = {-1, -1, -1};

    for (int i = 0; i < node->followCount; i++) {
        int c = node->followList[i].count;

        // insert into top3 if it's bigger than something
        for (int k = 0; k < 3; k++) {
            if (c > topCount[k]) {
                // shift down
                for (int m = 2; m > k; m--) {
                    topCount[m] = topCount[m-1];
                    topIdx[m] = topIdx[m-1];
                }
                // place here
                topCount[k] = c;
                topIdx[k] = i;
                break;
            }
        }
    }

    cout << "Most common next words:" << endl;
    for (int k = 0; k < 3; k++) {
        if (topIdx[k] != -1) {
            cout << "  \"" << node->followList[topIdx[k]].word
                 << "\"  (x" << node->followList[topIdx[k]].count << ")"
                 << endl;
        }
    }
}

void TrieConcordance::showWordInfo(const string& rawWord) {
    /**
     * Displays the frequency of a word within word
     * pairs if the word is found in the trie.
     * If the word is not found, an error is printed.
     */
    string word = normalizeToken(rawWord);
    if (word.size() == 0) {
        cout << "Invalid word." << endl;
        return;
    }

    TrieNode* node = findPath(word);
    if (node == NULL) {
        cout << "Word \"" << word << "\" not found." << endl;
        return;
    }

    cout << "Word: " << word << endl;
    cout << "Frequency: " << node->frequency << endl;
    printTopFollowers(node);
}


void TrieConcordance::freeAll(TrieNode* node) { //deletes all nodes and follower list from memory recursively.
    if (node == NULL) return;

    for (int i = 0; i < 26; i++) {
        if (node->children[i] != NULL) {
            freeAll(node->children[i]);
        }
    }

    if (node->followList != NULL) {
        delete[] node->followList;
    }

    delete node;
}

void TrieConcordance::findMostFrequent(TrieNode* node,
                                       string& current,
                                       string& bestWord,
                                       int& bestFreq) {
    if (!node) return;

    // If this node marks the end of a word, check its frequency
    if (node->isEndOfWord && node->frequency > bestFreq) {
        bestFreq = node->frequency;
        bestWord = current;
    }

    // Traverse children 'a'..'z'
    for (int i = 0; i < 26; i++) {
        if (node->children[i] != nullptr) {
            current.push_back('a' + i);                     // go down
            findMostFrequent(node->children[i], current,    // recurse
                             bestWord, bestFreq);
            current.pop_back();                             // backtrack
        }
    }
}

string TrieConcordance::getMostFrequentWord() {
    /**
     * Returns the most frequent word in the trie's stored phrases.
     */
    string bestWord;
    int bestFreq = 0;
    string current;

    findMostFrequent(root, current, bestWord, bestFreq);
    return bestWord;   // will be "" if trie is empty
}

bool TrieConcordance::getBestCompletion(const string& prefix, string& outWord) {
    /**
     * Extracts the most frequent word containing the given prefix.
     * If none are found (the prefix does not exist) the function returns false.
     */
    string norm = normalizeToken(prefix);
    if (norm.empty()) return false;

    TrieNode* node = findPath(norm);
    if (!node) return false;

    string bestWord;
    int bestFreq = 0;
    string current = norm;

    findMostFrequent(node, current, bestWord, bestFreq);
    if (bestFreq == 0) return false;

    outWord = bestWord;
    return true;
}

bool TrieConcordance::getNextWordSuggestion(const string& prevWord,
                                            const string& nextPrefix,
                                            string& outWord) {
    /**
     * Extracts the most frequent successor of the given word-prefix combination.
     * If none are found (the combination does not exist) the function returns false.
     */
    string prev = normalizeToken(prevWord);
    if (prev.empty()) return false;

    TrieNode* node = findPath(prev);
    if (!node || node->followCount == 0) return false;

    string normPrefix = normalizeToken(nextPrefix);
    int bestCount = 0;
    string best;

    for (int i = 0; i < node->followCount; i++) {
        const string& w = node->followList[i].word;
        if (!normPrefix.empty()) {
            if (w.size() < normPrefix.size() ||
                w.compare(0, normPrefix.size(), normPrefix) != 0) {
                continue;
                }
        }
        int c = node->followList[i].count;
        if (c > bestCount) {
            bestCount = c;
            best = w;
        }
    }

    if (bestCount == 0 || best.empty()) return false;

    outWord = best;
    return true;
}

\end{lstlisting}
The below code was used in order to show the autocomplete on screen, or the "Ghost text."
\begin{lstlisting}

#ifndef TEXTCONCORDANCE_GHOSTTEXTEDIT_H
#define TEXTCONCORDANCE_GHOSTTEXTEDIT_H

#include <QTextEdit>
#include <QString>

class GhostTextEdit : public QTextEdit
{
    Q_OBJECT

public:
    explicit GhostTextEdit(QWidget* parent = nullptr)
        : QTextEdit(parent) {}

    void setGhostText(const QString& text) { ghostText = text; update(); }

protected:
    void paintEvent(QPaintEvent* e) override;

private:
    QString ghostText;
};

#endif // GHOSTTEXTEDIT_H
#include "GhostTextEdit.h"
#include <QPainter>
#include <QTextCursor>

void GhostTextEdit::paintEvent(QPaintEvent* e)
{
    QTextEdit::paintEvent(e);

    if (ghostText.isEmpty())
        return;

    QTextCursor c = textCursor();
    QRect cr = cursorRect(c);

    QPainter p(viewport());
    p.setPen(QColor(160, 160, 160)); // light grey

    QFontMetrics fm(font());
    int y = cr.bottom();                // baseline
    int x = cr.left();

    p.drawText(x, y, ghostText);
}

\end{lstlisting}
\end{document}



